
ad_ds_name                              = "ad"
ad_ds_instance_count                    = 2
ad_ds_size                              = "Standard_DS1_v2"
ad_ds_admin_username                    = "admin123"
ad_ds_admin_password                    = "irasgcc@12345"
ad_ds_resource_group_name               = "rg_common_mgmt_tmt_adds"
ad_ds_gallery_image_version             = "1.0.3"
ad_ds_gallery_name                      = "irasdev_sharedimagegallery"
ad_ds_gallery_image_name                = "windowsdevmachine01"
ad_ds_gallery_image_resource_group_name = "rg-secteam-roniel"

