developer_spoke_asg_resource_group_name        = "cmt-21090008"
developer_spoke_naming_convention_info         = "v2-l2-dev-spoke-test"
location                                       = "southeastasia"
developer_vm_name                              = ""
developer_vm_instance_count                    = 2
developer_vm_size                              = "Standard_D4s_v3"
developer_vm_resource_group_name               = "rg_common_developer_vms"
developer_vm_admin_username                    = "irasdeveloper"
developer_vm_admin_password                    = "irasgcc@1234"
managed_disk_name                              = ""
developer_vm_os_type                           = "windows"
developer_vm_gallery_image_version             = "1.0.3"
developer_vm_gallery_image_name                = "windowsdevmachine01"
developer_vm_gallery_name                      = "irasdev_sharedimagegallery"
developer_vm_gallery_image_resource_group_name = "rg-secteam-roniel"
developer_spoke_asg_name                       = ""
